{
  "name": "maquette-query-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "assist": "tsa"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bezier-easing": "0.0.29",
    "@types/chai": "3.5.2",
    "@types/faker": "4.1.0",
    "@types/mocha": "2.2.41",
    "awesome-typescript-loader": "3.1.3",
    "babel-core": "6.24.1",
    "bezier-easing": "2.0.3",
    "chai": "4.0.0",
    "copy-webpack-plugin": "4.0.1",
    "faker": "4.1.0",
    "maquette": "2.5.0",
    "maquette-query": "0.11.2",
    "material-components-web": "0.12.1",
    "mocha": "^3.4.2",
    "ts-node": "3.0.4",
    "tslint": "5.2.0",
    "typescript": "2.3.2",
    "typescript-assistant": "0.10.1",
    "typescript-formatter": "5.2.0",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5"
  },
  "dependencies": {
    "cross-env": "^5.0.0",
    "material-maquette": "0.0.4",
    "nyc": "^11.0.1"
  }
}
